body
    margin: 0
    font-family: "Manrope", sans-serif

h1, h2, h3, p
    margin: 0

*
    box-sizing: border-box

@import _veriables

.container
    margin: 0 auto
    width: 1110px
    background-color: #FFFFFF
    
h2
    font-size: $title-size-l
    font-weight: $title-weight-m

.card-flex-group1
    display: flex
    flex-wrap: wrap
    align-items: stretch
   
   
.card-flex_item-right
    margin-left: 30px
    display: flex
    flex-direction: column

.card-flex_item
    position: relative
    margin-top: 25px
       

    h3, span
        position: absolute
        color: $title-color
        margin-left: 24px

    h3
        margin-top: 24px
        font-size: $title-size-m
        line-height: 40px
        font-weight: $title-weight-m

    span
        margin-top: 72px
        font-size: $title-size-s
        line-height: 28px
        font-weight: $title-weight-s

.card-flex_item_cactus
    margin-top: 20px
    
.card-flex-group2
    margin-top: -328px   
    display: flex
    align-items: flex-end

